spring.datasource.url=jdbc:mysql://localhost:3306/ProduitParCategorie
spring.datasource.username=root
spring.datasource.password=rahamiya
#spring.datasource.password=tempo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.thymeleaf.cache=false
#spring.main.banner-mode=off
#security.user.name=root
#security.user.password=1234



